XFCustomControl/XFCustomControl/XFCustomControl/Controls/CustomPicker/CustomPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Controls.CustomPicker">
  <ContentView.Content>
        <StackLayout Spacing="2">
            <Grid>
                <Picker x:Name="PickerList"
                        IsVisible="False" 
                        ItemsSource="{Binding ItemsSource}" 
                        Title="{Binding Title}" 
                        SelectedItem="{Binding SelectedItem}"
                        Focused="PickerList_Focused"
                        Unfocused="PickerList_Unfocused"/>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label x:Name="PickerLabel" Text="{Binding Placeholder}" HorizontalOptions="FillAndExpand" FontSize="{Binding LabelFontSize}" TextColor="{Binding LabelTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label_TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image x:Name="DownwardArrow" HorizontalOptions="End" Source="ic_downward_arrow" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Image_TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <BoxView x:Name="BottomBorder" BackgroundColor="{Binding DefaultColor}" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand"/>
            <BoxView x:Name="HiddenBottomBorder" BackgroundColor="{Binding DefaultColor}"  HeightRequest="2" Margin="0" WidthRequest="0" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>