XFCustomControl/XFCustomControl/XFCustomControl/Views/DemoControl3View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<app:ContentPageBase xmlns:app="clr-namespace:XFCustomControl" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Views.DemoControl3View"
             xmlns:controls="clr-namespace:XFCustomControl.Controls"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:customBehavior="clr-namespace:XFCustomControl.Behaviors"
             x:Name="DemoControl3"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomToolbar BackgroundColor="CadetBlue" 
                                    Page="{Binding ., Source={x:Reference DemoControl3}}" 
                                    HasBackButton="True"
                                    Title="Demo Control 3">
                <controls:CustomToolbar.ToolbarItems>
                    <controls:ToggleButton VerticalOptions="Center" 
                                           ImageSourceOn="ic_solid_down_arrow" 
                                           ImageSourceOff="ic_solid_up_arrow" 
                                           WidthImageRequest="16" HeightImageRequest="16"
                                           Text="Toolbar Item" TextColor="White"/>
                </controls:CustomToolbar.ToolbarItems>
            </controls:CustomToolbar>
            <StackLayout Orientation="Horizontal">
                <controls:Checkbox State="{Binding IsTailTruncate}" WidthRequest="24" HeightRequest="24"></controls:Checkbox>
                <Label Text="Tail Truncate"/>
            </StackLayout>
            <Label LineBreakMode="{Binding LineBreakMode}" Text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text"/>
            <Label Text="End Line"/>
            <Button x:Name="BtnShowPopup" Text="Show Popup" Clicked="BtnShowPopup_Clicked"/>
            <Label Text="{Binding DisplayNote, StringFormat='Saved Note : {0}'}"/>
            <controls:CustomPopup x:Name="CustomPopup" 
                                   MaxLength="1000" 
                                   NoteHeader="Header"
                                   Note="{Binding Note}"
                                   Placeholder="Add Notes"
                                   SaveCommand="{Binding SaveNoteCommand}"/>
            <Entry Placeholder="Input text with 13 character limited" HorizontalTextAlignment="Center">
                <Entry.Behaviors>
                    <customBehavior:EntryLengthValidatorBehavior MaxLength="13"/>
                </Entry.Behaviors>
            </Entry>
            <Button x:Name="BtnDisplayAlert" Text="Display Alert" Command="{Binding DisplayAlertCommand}"/>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Made " ForegroundColor="Green"/>
                            <Span Text="by " ForegroundColor="Red" />
                            <Span Text="me" ForegroundColor="Blue" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <controls:HtmlLabel Text="Made &lt;b&gt;by&lt;/b&gt; &lt;i&gt;Me&lt;/i&gt;" HorizontalTextAlignment="Center" TextColor="Green"/>
        </StackLayout>
    </ContentPage.Content>
</app:ContentPageBase>