XFCustomControl/XFCustomControl/XFCustomControl/Views/DemoControl2View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<app:ContentPageBase xmlns:app="clr-namespace:XFCustomControl" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Views.DemoControl2View"
             xmlns:controls="clr-namespace:XFCustomControl.Controls"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Very long long long title"
             Subtitle="Long long subtitle">
    <ContentPage.Content>
        <StackLayout>
            <controls:TabLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" SelectedTabIndex="{Binding SelectedTabIndex}">
                <controls:TabLayout.Tabs>
                    <x:Array Type="{x:Type controls:Tab}">
                        <controls:Tab Text="Tab 1"></controls:Tab>
                        <controls:Tab Text="Tab 2"></controls:Tab>
                    </x:Array>
                </controls:TabLayout.Tabs>
                <controls:TabLayout.ItemsSource>
                    <StackLayout>
                        <Label Text="{Binding SelectedTabIndex, StringFormat='SelectedTabIndex {0}'}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding SelectedTabIndex, StringFormat='SelectedTabIndex {0}'}"/>
                        <Label Text="{Binding SelectedItem, StringFormat='SelectedItem {0}'}"/>
                        <ListView ItemsSource="{Binding ItemSource2}" HasUnevenRows="true"  SeparatorVisibility="None" BackgroundColor="White">
                            <ListView.Behaviors>
                                <behavior:EventToCommandBehavior 
                                    EventName="ItemTapped"
                                    Command="{Binding ItemTappedCommand}"
                                    EventArgsParameterPath="Item">
                                </behavior:EventToCommandBehavior>
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HasShadow="True" Padding="8" Margin="8,6,8,6" BackgroundColor="Gray">
                                            <Frame.Content>
                                                <Label Text="{Binding .}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame.Content>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </controls:TabLayout.ItemsSource>
            </controls:TabLayout>
        </StackLayout>
    </ContentPage.Content>
</app:ContentPageBase>