XFCustomControl/XFCustomControl/XFCustomControl/Views/DemoControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<app:ContentPageBase xmlns:app="clr-namespace:XFCustomControl" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Views.DemoControlView"
             xmlns:controls="clr-namespace:XFCustomControl.Controls"
             Title="Demo Control">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CustomPicker Grid.Column="0" Padding="20,0,0,0"
                                   ItemsSource="{Binding PickerItems}" 
                                   ItemDisplayBinding="Name" 
                                   LabelDisplay="DisplayName"
                                   Title="Select Option" 
                                   SelectedItem="{Binding SelectedItem}"
                                   Placeholder="Tap to select item"
                                   AccentColor="#FF4081"
                                   DefaultColor="Blue"
                                   LabelFontSize="20"
                                   LabelTextColor="Green"/>
                <controls:SortSelector Grid.Column="1" SelectedSortType="{Binding SortType}" OnChanged="SortSelector_OnChanged"/>
            </Grid>
            
            <Label Margin="30,5"  Text="{Binding SelectedItem.DisplayName}"/>
            
            <Label Margin="30,5"  x:Name="SortType"/>

            <controls:ImageEntry Padding="30,5" 
                                 x:Name="SearchEntry" 
                                 Text="{Binding SearchEntryDefaultText}" 
                                 Placeholder="Placeholder" 
                                 AccentColor="#FF4081" 
                                 ImageAlignment="Both" 
                                 LeftImageSource="ic_search" RightImageSource="ic_x" RightImageClicked="SearchEntry_RightImageClicked"/>
            <ListView RefreshCommand="{Binding RefreshCommand}" 
                      IsRefreshing="{Binding IsListViewRefreshing, Mode=OneWay}"
                      ItemsSource="{Binding ListViewItems}" 
                      IsPullToRefreshEnabled="True"
                      ItemSelected="OnSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" Text="More" CommandParameter="{Binding .}" />
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</app:ContentPageBase>