XFCustomControl/XFCustomControl/XFCustomControl/Views/DemoControl2View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<app:ContentPageBase xmlns:app="clr-namespace:XFCustomControl" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Views.DemoControl2View"
             xmlns:controls="clr-namespace:XFCustomControl.Controls"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Name="DemoControl2"
             Title="Very long long long title"
             Subtitle="Long long subtitle">
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomToolbar BackgroundColor="CadetBlue" 
                                    Page="{Binding ., Source={x:Reference DemoControl2}}" 
                                    HasBackButton="True"
                                    Title="Demo Control 2 Demo Control 2 Demo Control 2 Demo Control 2 Demo Control 2"
                                    TextColor="Green">
            </controls:CustomToolbar>
            <controls:TabLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" SelectedTabIndex="{Binding SelectedTabIndex}">
                <controls:TabLayout.Tabs>
                    <x:Array Type="{x:Type controls:Tab}">
                        <controls:Tab Text="Tab 1"></controls:Tab>
                        <controls:Tab Text="Tab 2"></controls:Tab>
                    </x:Array>
                </controls:TabLayout.Tabs>
                <controls:TabLayout.ItemsSource>
                    <StackLayout Padding="10,0">
                        <Label Text="{Binding SelectedTabIndex, StringFormat='SelectedTabIndex {0}'}"/>
                        <controls:ToggleButton ImageSourceOff="ic_solid_down_arrow" ImageSourceOn="ic_solid_up_arrow" State="{Binding ToggleButtonState}" HeightRequest="24" WidthRequest="24"></controls:ToggleButton>
                        <Label Text="{Binding ToggleButtonState, StringFormat='ToggleButtonState {0}'}"/>
                        <controls:ExpandableView IsExpanded="{Binding IsExpanded}" BackgroundColor="CadetBlue">
                            <controls:ExpandableView.FixedViewSource>
                                <StackLayout>
                                    <Label Text="Line1"/>
                                    <Label Text="Line2"/>
                                </StackLayout>
                            </controls:ExpandableView.FixedViewSource>
                            <controls:ExpandableView.ExpandableViewSource>
                                <Label Text="Line3"/>
                                <Label Text="Line4"/>
                                <Label Text="Line5"/>
                            </controls:ExpandableView.ExpandableViewSource>
                        </controls:ExpandableView>
                        <Label Text="Out of Expandable View"/>
                        <controls:Checkbox State="{Binding CheckboxState}" HeightRequest="24" WidthRequest="24"></controls:Checkbox>
                        <Label Text="{Binding CheckboxState, StringFormat='CheckboxState {0}'}"/>
                        <Button Text="Navigate to Demo Control 3" 
                                Command="{Binding NextScreenCommand}" 
                                HorizontalOptions="CenterAndExpand" 
                                WidthRequest="300" 
                                BackgroundColor="LawnGreen"
                                BorderWidth="1"
                                BorderRadius="10"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding SelectedTabIndex, StringFormat='SelectedTabIndex {0}'}"/>
                        <Label Text="{Binding SelectedItem, StringFormat='SelectedItem {0}'}"/>
                        <ListView ItemsSource="{Binding ItemSource2}" HasUnevenRows="true"  SeparatorVisibility="None" BackgroundColor="White">
                            <ListView.Behaviors>
                                <behavior:EventToCommandBehavior 
                                    EventName="ItemTapped"
                                    Command="{Binding ItemTappedCommand}"
                                    EventArgsParameterPath="Item">
                                </behavior:EventToCommandBehavior>
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HasShadow="True" Padding="8" Margin="8,6,8,6" BackgroundColor="Gray">
                                            <Frame.Content>
                                                <Label Text="{Binding .}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Frame.Content>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </controls:TabLayout.ItemsSource>
            </controls:TabLayout>
        </StackLayout>
    </ContentPage.Content>
</app:ContentPageBase>