XFCustomControl/XFCustomControl/XFCustomControl/Views/DemoControl3View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<app:ContentPageBase xmlns:app="clr-namespace:XFCustomControl" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Views.DemoControl3View"
             xmlns:controls="clr-namespace:XFCustomControl.Controls"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Name="DemoControl3"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomToolbar BackgroundColor="CadetBlue" 
                                    Page="{Binding ., Source={x:Reference DemoControl3}}" 
                                    HasBackButton="True"
                                    Title="Demo Control 3">
                <controls:CustomToolbar.ToolbarItems>
                    <controls:ToggleButton VerticalOptions="Center" 
                                           ImageSourceOn="ic_solid_down_arrow" 
                                           ImageSourceOff="ic_solid_up_arrow" 
                                           WidthImageRequest="16" HeightImageRequest="16"
                                           Text="Find product" TextColor="White"/>
                </controls:CustomToolbar.ToolbarItems>
            </controls:CustomToolbar>
            <StackLayout Orientation="Horizontal">
                <controls:Checkbox State="{Binding IsTailTruncate}" WidthRequest="24" HeightRequest="24"></controls:Checkbox>
                <Label Text="Tail Truncate"/>
            </StackLayout>
            <Label LineBreakMode="{Binding LineBreakMode}" Text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text"/>
            <Label Text="End Line"/>
            <Button x:Name="BtnShowPopup" Text="Show Popup" Clicked="BtnShowPopup_Clicked"/>
            <Label Text="{Binding DisplayNote, StringFormat='Saved Note : {0}'}"/>
            <controls:CustomPopup x:Name="CustomPopup" 
                                   MaxLength="1000" 
                                   NoteHeader="Header"
                                   Note="{Binding Note}"
                                   Placeholder="Add Notes"
                                   SaveCommand="{Binding SaveNoteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</app:ContentPageBase>