XFCustomControl/XFCustomControl/XFCustomControl/Controls/ImageEntry/ImageEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Controls.ImageEntry"
             xmlns:local="clr-namespace:XFCustomControl.Controls">
    <ContentView.Content>
        <StackLayout Spacing="2">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <local:CustomImage x:Name="LeftImage" 
                       IsVisible="False" 
                       HorizontalOptions="Start" 
                       HeightRequest="25"
                       WidthRequest="25"/>

                <local:CustomEntry x:Name="Entry" 
                                   HorizontalOptions="FillAndExpand" 
                                   TextColor="{Binding TextColor}" 
                                   PlaceholderColor="{Binding PlaceholderColor}"
                                   Text="{Binding Text, Mode=TwoWay}"
                                   TextChanged="Entry_TextChanged"
                                   Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"/>

                <local:CustomImage x:Name="RightImage" 
                       IsVisible="False" 
                       HorizontalOptions="End" 
                       HeightRequest="25"
                       WidthRequest="25"/>
            </StackLayout>
            <BoxView x:Name="BottomBorder" BackgroundColor="Gray" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>