XFCustomControl/XFCustomControl/XFCustomControl/Controls/CustomPopup/CustomPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:Popup xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:MWX.XamForms.Popup;assembly=MWX.XamForms.Popup"
             xmlns:control="clr-namespace:XFCustomControl.Controls"
             x:Class="XFCustomControl.Controls.CustomPopup"
             XPositionRequest="0.5"
             YPositionRequest="0.5"
             ContentWidthRequest="0.9"
             ContentHeightRequest="0.95"
             BackgroundColor="#B3000000">
    <popup:Popup.Header>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" BackgroundColor="DarkOrange">
            <Label x:Name="LblNoteHeader" Text="{Binding NoteHeader}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="16" Margin="20,20"/>
            <Image Source="ic_x" VerticalOptions="Center" WidthRequest="32" HeightRequest="32" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </popup:Popup.Header>
    <popup:Popup.Body>
        <StackLayout VerticalOptions="FillAndExpand" Padding="20,10" BackgroundColor="#FAFAFA">
            <control:CustomEditor x:Name="EdtNote" Text="{Binding Note}" Placeholder="{Binding Placeholder}" BackgroundColor="White" VerticalOptions="FillAndExpand" TextColor="Black"/>
            <Label x:Name="LblCounter" Text="0/1000" TextColor="#898989" HorizontalOptions="End"/>
            <Button x:Name="BtbSave" Clicked="BtbSave_Clicked" TextColor="White" Image="ic_save" Text="SAVE" WidthRequest="100" HeightRequest="50" BorderRadius="4" HorizontalOptions="End" BackgroundColor="#00153A"/>
        </StackLayout>
    </popup:Popup.Body>
</popup:Popup>