XFCustomControl/XFCustomControl/XFCustomControl/Controls/SortSelector/SortSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Controls.SortSelector">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" x:Name="UpArrow" IsVisible="true" Source="ic_up_arrow" HeightRequest="24" WidthRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" x:Name="UpArrowSolid" IsVisible="False" Source="ic_solid_up_arrow" HeightRequest="24" WidthRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="1" x:Name="DownArrow" IsVisible="true" Source="ic_down_arrow" HeightRequest="24" WidthRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="1" x:Name="DownArrowSolid" IsVisible="False" Source="ic_solid_down_arrow" HeightRequest="24" WidthRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>