XFCustomControl/XFCustomControl/XFCustomControl/Controls/ToggleButton/ToggleButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCustomControl.Controls.ToggleButton">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageOff" Grid.Column="0" Grid.Row="0" Source="{Binding ImageSourceOff}" WidthRequest="{Binding WidthImageRequest}" HeightRequest="{Binding HeightImageRequest}" IsVisible="True">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="ImageOn" Grid.Column="0" Grid.Row="0" Source="{Binding ImageSourceOn}" WidthRequest="{Binding WidthImageRequest}" HeightRequest="{Binding HeightImageRequest}" IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="Label" Text="{Binding Text}" TextColor="{Binding TextColor}" FontSize="{Binding FontSize}" Grid.Column="1" Grid.Row="0" IsVisible="False">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>